.kitchen.yml (before)
---
driver:
  name: vagrant
  vm_hostname: "boxbilling.local"
  network:
  - ["forwarded_port", {guest: 80, host: 8080, auto_correct: true}]
  - ["forwarded_port", {guest: 443, host: 8443, auto_correct: true}]
  customize:
    memory: 512

provisioner:
  name: chef_zero
  require_chef_omnibus: true

platforms:
- name: centos-6.6
- name: debian-6.0.10
  run_list: ["recipe[apt]"]
- name: debian-7.6
  run_list: ["recipe[apt]"]
- name: fedora-19
- name: fedora-20
- name: ubuntu-12.04
  run_list: ["recipe[apt]"]
- name: ubuntu-14.04
  run_list: ["recipe[apt]"]

suites:
- name: boxbilling3
  run_list: ["recipe[boxbilling_test]"]
  attributes:
    boxbilling:
      download_url: http://mirror.onddo.com/boxbilling-3.6.11.zip
- name: boxbilling4
  run_list: ["recipe[boxbilling_test]"]
  attributes:
    boxbilling:
      download_url: https://github.com/boxbilling/boxbilling/releases/download/4.12.1/BoxBilling.zip
- name: nginx
  excludes:
  # not supported by php-fpm cookbook
  - fedora-19
  - fedora-20
  run_list: ["recipe[boxbilling_test]"]
  attributes:
    boxbilling:
      download_url: https://github.com/boxbilling/boxbilling/releases/download/4.12.1/BoxBilling.zip
      web_server: nginx

.kitchen.yml (after)
---
driver:
  name: vagrant
  vm_hostname: "boxbilling.local"
  network:
  - ["forwarded_port", {guest: 80, host: 8080, auto_correct: true}]
  - ["forwarded_port", {guest: 443, host: 8443, auto_correct: true}]
  customize:
    memory: 512

provisioner:
  name: chef_zero
  require_chef_omnibus: true

platforms:
- name: centos-6.6
- name: debian-6.0.10
  run_list: ["recipe[apt]"]
- name: debian-7.6
  run_list: ["recipe[apt]"]
- name: fedora-19
- name: fedora-20
- name: ubuntu-12.04
  run_list: ["recipe[apt]"]
- name: ubuntu-14.04
  run_list: ["recipe[apt]"]

suites:
- name: boxbilling3
  run_list: ["recipe[boxbilling_test]"]
  attributes:
    boxbilling:
      download_url: http://mirror.onddo.com/boxbilling-3.6.11.zip
- name: boxbilling4
  run_list: ["recipe[boxbilling_test]"]
  attributes:
    boxbilling:
      download_url: https://github.com/boxbilling/boxbilling/releases/download/4.14.2/BoxBilling.zip
- name: nginx
  excludes:
  # not supported by php-fpm cookbook
  - fedora-19
  - fedora-20
  run_list: ["recipe[boxbilling_test]"]
  attributes:
    boxbilling:
      download_url: https://github.com/boxbilling/boxbilling/releases/download/4.14.2/BoxBilling.zip
      web_server: nginx

.kitchen.yml (diff)
@@ -35,7 +35,7 @@ suites:
   run_list: ["recipe[boxbilling_test]"]
   attributes:
     boxbilling:
-      download_url: https://github.com/boxbilling/boxbilling/releases/download/4.12.1/BoxBilling.zip
+      download_url: https://github.com/boxbilling/boxbilling/releases/download/4.14.2/BoxBilling.zip
 - name: nginx
   excludes:
   # not supported by php-fpm cookbook
@@ -44,5 +44,5 @@ suites:
   run_list: ["recipe[boxbilling_test]"]
   attributes:
     boxbilling:
-      download_url: https://github.com/boxbilling/boxbilling/releases/download/4.12.1/BoxBilling.zip
+      download_url: https://github.com/boxbilling/boxbilling/releases/download/4.14.2/BoxBilling.zip
       web_server: nginx
